<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"therleoinn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="天气：雨学习地点：学校学习时长：8h">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.03.05_学习日记">
<meta property="og:url" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Matthew">
<meta property="og:description" content="天气：雨学习地点：学校学习时长：8h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/973884c5c45164a26f0c354cc6c2761.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/8d30c8bd6d1a76eeac77b958c7b6284.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e1e8e9bcc4efedbfb4157e1541b0ddd.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/fb0eec6002a49237f22c947544c0e28.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e29234cf2e9d454fb3f56c038df995e.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/85d38c3fc8922d109854b3a5f3231ba.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e20b73a9e5d8e2f6c46e9d8fea9c1fd.png">
<meta property="article:published_time" content="2024-03-05T01:39:11.000Z">
<meta property="article:modified_time" content="2024-03-19T15:11:11.403Z">
<meta property="article:author" content="肖卓君">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="并查集">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="回溯算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/973884c5c45164a26f0c354cc6c2761.png">


<link rel="canonical" href="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/","path":"2024/03/05/2024-03-05-学习日记/","title":"2024.03.05_学习日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024.03.05_学习日记 | Matthew</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matthew</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">学习内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖卓君"
      src="https://tse2-mm.cn.bing.net/th/id/OIP-C.SsvlJVMIlKPgeYrSz3s_2wHaLH?rs=1&pid=ImgDetMain">
  <p class="site-author-name" itemprop="name">肖卓君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/therleoinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;therleoinn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://therleoinn.github.io/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.SsvlJVMIlKPgeYrSz3s_2wHaLH?rs=1&pid=ImgDetMain">
      <meta itemprop="name" content="肖卓君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024.03.05_学习日记 | Matthew">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024.03.05_学习日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-05 09:39:11" itemprop="dateCreated datePublished" datetime="2024-03-05T09:39:11+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-19 23:11:11" itemprop="dateModified" datetime="2024-03-19T23:11:11+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>天气：雨<br>学习地点：学校<br>学习时长：8h</p>
<span id="more"></span>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><ol>
<li>机器学习<br>看了snownlp等方法做情感分析。</li>
<li>媒体情绪传染与分析师乐观偏…学习文本分析方法的经验证据<br>这篇论文可以再看看，学学爬虫怎么爬到百度新闻指定日期指定主题的内容。</li>
<li>lc139<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/973884c5c45164a26f0c354cc6c2761.png" alt="alt text"><br>这个题想到用动态规划，dp表示前i个字符串能不能用子字符表示出来，先遍历字符串，再遍历字符表，如果当前i大于等于word长度，并且i-word长度的值为true，并且这两段字符相等，dp值就true，break出来，到下一个字符，最后返回dp【-1】，这个题要注意切片索引。</li>
<li>lc15<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/8d30c8bd6d1a76eeac77b958c7b6284.png" alt="alt text"><br>这个题要想到首先把nums排序，然后想到有三个指针，但是不能三个指针一起遍历，要先固定一个指针k，从左往右走，遇到相同值跳过，然后定义一个k右边的双指针，一个左往右，一个右往左，遇到相同值跳过（不跳过更快？？），如果三数相加大于0，右指针过大，左移，三数相加小于0，左指针太小，右移，如果等于0，res就添加三个值，i右移，j左移，如果有重复值跳过，当k的值大于0的时候，就break返回res。k遍历的值为n-2，因为右边始终有两个大的值。</li>
<li>基本计算器<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e1e8e9bcc4efedbfb4157e1541b0ddd.png" alt="alt text"><br>这个题跟有括号的不一样，这个题是用到栈，同样也用preop记录前面的符号，当遇到运算符或者终点位置，就证明数字num已经结束了，需要计算，计算完的结果放进栈，如果+，直接放进去，-，放进相反数，*弹出元素再相乘以后放进去，&#x2F;有点复杂，如果栈顶是正数，直接&#x2F;&#x2F;地板除，如果是负数，就&#x2F;，然后转为int值，然后放进去，最后栈内元素相加就行，每次遍历要更新preop和num。之前的基本计算器题目只有加减乘除，但是有括号，要把符号也push进栈，左边是ans和符号，符号记录的是num的符号以及遇到括号时num右边的符号，然后更新res和符号，直到遇到右括号，就把整个括号内的都算完了，然后栈顶弹出两个元素进行运算，然后继续遍历。</li>
<li>岛屿问题<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/fb0eec6002a49237f22c947544c0e28.png" alt="alt text"><br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e29234cf2e9d454fb3f56c038df995e.png" alt="alt text"><br>并查集解法，先定义并查集union和find方法，然后遍历整个list，如果当前位置是1，那就看左边和上面是不是也为1，如果是，就union。最后用一个哈希表来遍历整个生成的findfather数组，看有几个father即可。<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/85d38c3fc8922d109854b3a5f3231ba.png" alt="alt text">、<br>dfs解法，设置dfs方法，使用dfs首先让当前字符变为0，然后遍历上下左右四个地方，看是不是也是1，如果是1并且不越界，就继续dfs这个位置。整个算法是遍历整个数组，如果是1，那就dfs，dfs后ans+1，因为每dfs一次，值都会变成0，看一共能遇到多少次1，就是多少个岛屿。</li>
<li>全排列<br><img src="/2024/03/05/2024-03-05-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e20b73a9e5d8e2f6c46e9d8fea9c1fd.png" alt="alt text"><br>回溯算法，用check数组来记录当前位置有没有取过，递归算法就是如果check当前位置为1，那就continue，如果为0，那就用当前位置，check变成1，然后继续递归，递归结束要返回check为0才行，比如1选了，2没选，选了以后就123，但是2已经标记了1，现在想递归132，那2就不能标记为1，所以要复原。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag"># 并查集</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag"># 双指针</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
              <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag"># 回溯算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/04/2024-03-04-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="prev" title="2024.03.04_学习日记">
                  <i class="fa fa-chevron-left"></i> 2024.03.04_学习日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/06/2024-03-06-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="next" title="2024.03.06_学习日记">
                  2024.03.06_学习日记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖卓君</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="90" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
