<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"therleoinn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="天气：晴学习地点：学校学习时长：10h">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.02.27_学习日记">
<meta property="og:url" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Matthew">
<meta property="og:description" content="天气：晴学习地点：学校学习时长：10h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/adaa751a98a120eda4dbd3ad0075a23.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/fb03d8e7b863edd8c3c3a4779d301e9.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/b9274a894a87bbbf54f70e4aa142691.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/dc0cb0186b3f2287ebf85300394cdf1.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/15f7377af81a3e6c5f5ff4b02881f39.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/484626b8efc5129cf71a94c40fc4252.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/35b9c15e56cfba084c0b51c8893ab6d.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/379738fd5dd8d99f17bb5ce1c3bbd0a.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/1206a7d5c2144759c64fbd3957f3a99.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/1d2d9183c45e39f5713ad52792b1d15.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/8cd8a9552fa744b46fc0ef02da59c38.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c7f7b6ae9ccd8b45899ce7c51b46268.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/62bd1771e70c0198e46d6cd2bc11a64.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c9c6d6513f21fe67faa368061213912.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/3e63efee774568513abee836365c75d.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/2d0eca8b30d1bed5e0d5ae6f1d47037.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/f25ec0f3426398b228878fd694a3355.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/9afc339b631cb1975bce3534ebd6bd6.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/40da81a470a55b822eb0b60a46dd224.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e33cf85536451c728aa12d08d4c11e2.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/3547dc99e605688da97f257f953af77.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/42d292e8234ca9e36076d6dbba91d41.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/82b6c861fbf85c63f283ae39bec4ed8.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/f67f9e552d3ea17d59c4bc0dae95931.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/306861c43b8defdefdc39cb7d5420ee.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c593d138376d5b8da037b0dc1e78d8f.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/716603e31afccaa358e622ec4af7d39.png">
<meta property="og:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/31599fc283c2a32460736f91bbae78e.png">
<meta property="article:published_time" content="2024-02-27T01:11:10.000Z">
<meta property="article:modified_time" content="2024-03-19T15:15:01.344Z">
<meta property="article:author" content="肖卓君">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="神经网络与深度学习">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/adaa751a98a120eda4dbd3ad0075a23.png">


<link rel="canonical" href="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/","path":"2024/02/27/2024-02-27-学习日记/","title":"2024.02.27_学习日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024.02.27_学习日记 | Matthew</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matthew</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">学习内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖卓君"
      src="https://tse2-mm.cn.bing.net/th/id/OIP-C.SsvlJVMIlKPgeYrSz3s_2wHaLH?rs=1&pid=ImgDetMain">
  <p class="site-author-name" itemprop="name">肖卓君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/therleoinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;therleoinn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://therleoinn.github.io/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.SsvlJVMIlKPgeYrSz3s_2wHaLH?rs=1&pid=ImgDetMain">
      <meta itemprop="name" content="肖卓君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024.02.27_学习日记 | Matthew">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024.02.27_学习日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-27 09:11:10" itemprop="dateCreated datePublished" datetime="2024-02-27T09:11:10+08:00">2024-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-19 23:15:01" itemprop="dateModified" datetime="2024-03-19T23:15:01+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>天气：晴<br>学习地点：学校<br>学习时长：10h</p>
<span id="more"></span>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><ol>
<li>深度学习<br>GRU的优点是这是个更加简单的模型，所以更容易创建一个更大的网络，而且它只有两个门，在计算性上也运行得更快，然后它可以扩大模型的规模。但是LSTM更加强大和灵活，因为它有三个门而不是两个。如果你想选一个使用，我认为LSTM在历史进程上是个更优先的选择，所以如果你必须选一个，我感觉今天大部分的人还是会把LSTM作为默认的选择来尝试。虽然我认为最近几年GRU获得了很多支持，而且我感觉越来越多的团队也正在使用GRU，因为它更加简单，而且还效果还不错，它更容易适应规模更加大的问题。</li>
<li>机器学习<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/adaa751a98a120eda4dbd3ad0075a23.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/fb03d8e7b863edd8c3c3a4779d301e9.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/b9274a894a87bbbf54f70e4aa142691.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/dc0cb0186b3f2287ebf85300394cdf1.png" alt="alt text"><br>神经网络是典型的不需要增加特征数目就能完成非线性分类问题的模型。<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/15f7377af81a3e6c5f5ff4b02881f39.png" alt="alt text"><br>什么时候采用大规模的数据集呢，一定要保证模型拥有足够的参数（线索），对于线性回归&#x2F;逻辑回归来说，就是具备足够多的特征，而对于神经网络来说，就是更多的隐层单元。这样，足够多的特征避免了高偏差（欠拟合）问题，而足够大数据集避免了多特征容易引起的高方差（过拟合）问题。<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/484626b8efc5129cf71a94c40fc4252.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/35b9c15e56cfba084c0b51c8893ab6d.png" alt="alt text"></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kQ4y1h7ok?p=18&spm_id_from=pageDriver&vd_source=d980f353cbdc64ff6011544e1f205261">有序表</a><br>AWS、阿里云里找5-6个热门项目，再找开源对应产品，最后自己编业务。</li>
<li>括号题<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/379738fd5dd8d99f17bb5ce1c3bbd0a.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/1206a7d5c2144759c64fbd3957f3a99.png" alt="alt text"><br>看要添加多少括号，就是看左边添加多少左括号，右边添加多少右括号，用一个cnt变量从左往右遍历，左括号+1，右括号-1，如果cnt&#x3D;0遇到右括号，res+1，res代表添加左括号的量，最后还剩的cnt肯定大于等于0，如果为正，代表左括号多，就需要cnt个右括号补满，所以最后返回的是res+cnt。</li>
<li>去重数字对<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/1d2d9183c45e39f5713ad52792b1d15.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/8cd8a9552fa744b46fc0ef02da59c38.png" alt="alt text"><br>哈希表统计所有数字，然后遍历哈希表，如果哈希表的数字+k也在哈希表内就返回该数字对。</li>
<li>magic操作<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c7f7b6ae9ccd8b45899ce7c51b46268.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/62bd1771e70c0198e46d6cd2bc11a64.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c9c6d6513f21fe67faa368061213912.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/3e63efee774568513abee836365c75d.png" alt="alt text"><br>先求出两个的和以及平均值，如果平均值相等，返回0，平均值不相等，把大的转给小的才行，转的区间只能是平均值相差范围内的，把多的排序，把平均值小的数组放进hashset里，把满足条件的cur从大平均值的去除，更新size，小的数组加上，更新size。ops+&#x3D;1.</li>
<li>有效括号<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/2d0eca8b30d1bed5e0d5ae6f1d47037.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/f25ec0f3426398b228878fd694a3355.png" alt="alt text"><br>生成一个dp数组，dp代表以当前位置结束时，最多有多少有效括号，最后返回最大值就行。当前位置的值如果是（，那就是0，如果是），当前位置的最大值依赖前一个位置的dp值，前一个位置的dp值如果为4，那就看往前第五个位置，是不是左括号，如果是左括号，那就至少为6，2+4，然后还要再加上pre前一个位置的值，因为前面可能还有有效的括号。如果pre位置是），那就直接返回0，没有讨论的必要，因为如果是），前面还有左括号，那么前一个位置的值就不会是4。</li>
<li>从大到小的栈<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/9afc339b631cb1975bce3534ebd6bd6.png" alt="alt text"><br>有一个辅助栈，还有个原始栈，原始栈里弹出数字到辅助栈，然后原始栈继续弹，如果小于辅助栈的栈顶元素，就直接放进去，如果大于，那辅助栈的元素弹进原始栈，然后继续比较下面的数字，直到该元素小于辅助栈顶元素为止，放入辅助栈，接下来继续弹出，直到全部放进辅助栈，最后把辅助栈的全部弹进原始栈就生成了从大到小的栈。</li>
<li>动态规划题<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/40da81a470a55b822eb0b60a46dd224.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/e33cf85536451c728aa12d08d4c11e2.png" alt="alt text"><br>当前位置选或者不选的问题，从左往右的尝试模型，如果当前位置是0，返回0，如果当前位置到终点，返回1，然后如果下一个位置是终点，就返回只能选当前位置的递归值，如果下一个位置不是，那就返回只选当前位置的结果和选当前位置和下一个位置的共同的结果，前提是这两个值小于27，最后还能通过动态规划防范简化。</li>
<li>二叉树最大权值和<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/3547dc99e605688da97f257f953af77.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/42d292e8234ca9e36076d6dbba91d41.png" alt="alt text"><br>basecase先写出来，当左右孩子都没有的时候，返回当前值。然后找左右孩子的最大值递归值，返回头节点加上该值即可。</li>
<li>算法题<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/82b6c861fbf85c63f283ae39bec4ed8.png" alt="alt text"><br>从右上角开始遍历，如果当前数大于aim，那下面的可以不用看了，往左走，然后如果小于aim，那左边可以不用看了，往下走，然后循环这样，直到找到为止。<br>还有个题就是一个matrix，左边都是0，右边都是1，怎么找到行里1最多的行，也是从右上角出发，看这一行有多少1，直到0停下，然后往下走，如果是0，就继续往下走，如果是1，看往左走可以不，如果可以就更新res的行，不能往左走就append这一行，最后一直更新。</li>
<li>字节题<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/f67f9e552d3ea17d59c4bc0dae95931.png" alt="alt text"><br>process方法表示前面都相等时，到当前位置还能不能继续选，核心思想是limit值从第一位开始看，如果arr里有值相等的话，就选该值，然后看后面一位，如果arr没有值相等，但有一个小于接近它的值，那就选该值，后面的值全选最大值即可，如果arr的值全比当前值大，就返回-1，上一级的值如果能往下降，那就降到更小的这个值，然后后面全选最大的，如果上一级的值不能往下降，那就继续向前返回-1.然后主函数里看process能不能做到，如果返回的ans！&#x3D;-1，那就返回ans，如果&#x3D;&#x3D;-1，那就证明第一个值都不能满足，那就位数减少一位，然后全选最大值。代码可以再看看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DT411s7hp?p=42&vd_source=d980f353cbdc64ff6011544e1f205261">视频</a>。</li>
<li>京东题<br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/306861c43b8defdefdc39cb7d5420ee.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/c593d138376d5b8da037b0dc1e78d8f.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/716603e31afccaa358e622ec4af7d39.png" alt="alt text"><br><img src="/2024/02/27/2024-02-27-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/31599fc283c2a32460736f91bbae78e.png" alt="alt text"><br>首先，当len长度&#x3D;&#x3D;k的时候，即前面已经收集到了k个，后面怎么删也没用了，所以返回最大值，如果len不到k，当index到达总长度的时候，就表示到总长度了还没有k个值，所以返回删除0个数字，最后一种情况就是没到k并且还有数字的情况，这个时候cur可以保留可以删除，但是当cur小于len或者cur大于len+1的时候，不用删除，保留就行，不会影响，因为1-k都还没有完全拼出来，但是如果cur&#x3D;&#x3D;len+1的时候，就可以保留也可以删除，此时选择递归两者的最小值即可。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 神经网络与深度学习</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/26/2024-02-26-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="prev" title="2024.02.26_学习日记">
                  <i class="fa fa-chevron-left"></i> 2024.02.26_学习日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/28/2024-02-28-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="next" title="2024.02.28_学习日记">
                  2024.02.28_学习日记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖卓君</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="90" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
